etherscanAPI:"FATUAVKEXYM9PCPHTYE94PYZGY4NK4I978",
REACT_APP_Client_ID = '343890256332-otlmb1slng5u0plp32sp2kt2j0tivh74.apps.googleusercontent.com'
REACT_APP_Client_SECRET = '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'
REACT_APP_Client_SECRET_Creation_date='20 April 2024 at 14:14:27 GMT+5'
